{
  "name": "nijobs-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "notistack": "^0.4.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-select": "^3.0.4",
    "react-transition-group": "^1.2.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "type-to-reducer": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.js\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "CI=true npm run test"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.1.4"
  }
}
